server.port=9000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
#logging.level.org.springframework=debug

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driverClassName=org.postgresql.Driver